<!--index.wxml-->
<view class="container">
    
    <view wx:if="{{selectedBottomNavToIndex == 0}}">
    <health-page/>
    </view>
    <view wx:elif="{{selectedBottomNavToIndex == 1}}">
    <activity-page/>
    </view>
    <view wx:elif="{{selectedBottomNavToIndex == 2}}">
    <virus-page/>
    </view>
    <view wx:else="{{selectedBottomNavToIndex == 3}}">
    <social-page/>
    </view>
    <custom-nav bind:myevent="onMyEvent"/>
</view>
