/* components/healthPage/healthPage.wxss */

.flex-wrp {display: flex;}
.back {width:100vw; height: 100vh;display: flex;justify-content: center;
align-items: center;}
.buttom-group {width:300px; height: 300px;}

.buttom-group-l1 {width:300px; height: 100px;display: flex;justify-content: center;
align-items: center;margin-bottom: -42px}

.buttom-group-l2 {width:300px; height: 100px;display: flex;justify-content: center;
align-items: center;}

.buttom-group-l3 {width:300px; height: 100px;display: flex;justify-content: center;
align-items: center;}

.buttom-group-l1-l {width:100px; height: 100px;display: flex;justify-content: center;
align-items: center;}

.l1-l-cover {
  width:50px; 
  height: 50px;
  display: flex;
  position: absolute;
  margin-left: 14px
  }

.l1-r-cover {
  width:50px; 
  height: 50px;
  display: flex;
  position: absolute;
  margin-left: -14px
  }

.l2-l-cover {
  width:50px; 
  height: 50px;
  display: flex;
  position: absolute;
  margin-left: -5px;
  }

  .l2-r-cover {
  width:50px; 
  height: 50px;
  display: flex;
  position: absolute;
  margin-left: 5px;
  }

  .l3-l-cover {
  width:50px; 
  height: 50px;
  display: flex;
  position: absolute;
  margin-top: -5px;
  }

  .l3-m-cover {
  width:50px; 
  height: 50px;
  display: flex;
  position: absolute;
  margin-top: 5px;
  }

  .l3-r-cover {
  width:50px; 
  height: 50px;
  display: flex;
  position: absolute;
  margin-top: -5px;
  }

.buttom-group-l1-r {width:100px; height: 100px;display: flex;justify-content: center;
align-items: center;}

.buttom-group-l2-l {width:100px; height: 100px;display: flex;justify-content: center;
align-items: center;margin-right: 36px}

.buttom-group-l2-m {width:100px; height: 100px;display: flex;justify-content: center;
align-items: center;}

.buttom-group-l2-r {width:100px; height: 100px;display: flex;justify-content: center;
align-items: center;margin-left: 36px;}

.buttom-group-l3-l {width:100px; height: 100px;display: flex;justify-content: center;
align-items: center;}

.buttom-group-l3-m {width:100px; height: 100px;display: flex;justify-content: center;
align-items: center;margin-left: -25px;margin-right: -25px;margin-top: 25px}

.buttom-group-l3-r {width:100px; height: 100px;display: flex;justify-content: center;
align-items: center;}