<!--components/healthPage/healthPage.wxml-->
<view class="flex-wrp" style="flex-direction:column;">
    <view class="flex-item back">
    <view class="flex-item buttom-group">
     <view class="flex-wrp" style="flex-direction:column;">
        <view class="flex-item buttom-group-l1">
          <view class="flex-wrp" style="flex-direction:row;">
                <view class="flex-item buttom-group-l1-l">
                  <cover-image src="{{selectedItemsProps[6] == 1?itemImageLib[6].selected:itemImageLib[6].unSelected}}" style="width:100px;height:100px" >
                  </cover-image>
                  <cover-view class="l1-l-cover" bindtap="onClick" id="{{index[6]}}" ></cover-view>
                </view>
                <view class="flex-item buttom-group-l1-r">
                  <cover-image src="{{selectedItemsProps[0] == 1?itemImageLib[0].selected:itemImageLib[0].unSelected}}" style="width:100px;height:100px" ></cover-image>
                  <cover-view class="l1-r-cover" bindtap="onClick" id="{{index[0]}}" ></cover-view>
                </view>
          </view>
        </view>
        <view class="flex-item buttom-group-l2">
          <view class="flex-wrp" style="flex-direction:row;">
                <view class="flex-item buttom-group-l2-l">
                  <cover-image src="{{selectedItemsProps[5] == 1?itemImageLib[5].selected:itemImageLib[5].unSelected}}" style="width:100px;height:100px" ></cover-image>
                  <cover-view class="l2-l-cover" bindtap="onClick" id="{{index[5]}}" ></cover-view>
                  
                </view>
                <view class="flex-item buttom-group-l2-m">
                <view class="userinfo-avatar">
                  <open-data  type="userAvatarUrl"></open-data>
                </view>
                </view>
                <view class="flex-item buttom-group-l2-r">
                <cover-image src="{{selectedItemsProps[1] == 1?itemImageLib[1].selected:itemImageLib[1].unSelected}}" style="width:100px;height:100px" ></cover-image>
                <cover-view class="l2-r-cover" bindtap="onClick" id="{{index[1]}}" ></cover-view>
                </view>
          </view>
        </view>
        <view class="flex-item buttom-group-l3">
          <view class="flex-wrp" style="flex-direction:row;">
                <view class="flex-item buttom-group-l3-l">
                <cover-image src="{{selectedItemsProps[4] == 1?itemImageLib[4].selected:itemImageLib[4].unSelected}}" style="width:100px;height:100px" ></cover-image>
                <cover-view class="l3-l-cover" bindtap="onClick" id="{{index[4]}}" ></cover-view>
                </view>
                <view class="flex-item buttom-group-l3-m">
                <cover-image src="{{selectedItemsProps[3] == 1?itemImageLib[3].selected:itemImageLib[3].unSelected}}" style="width:100px;height:100px" ></cover-image>
                <cover-view class="l3-m-cover" bindtap="onClick" id="{{index[3]}}" ></cover-view>
                </view>
                <view class="flex-item buttom-group-l3-r">
                <cover-image src="{{selectedItemsProps[2] == 1?itemImageLib[2].selected:itemImageLib[2].unSelected}}" style="width:100px;height:100px" ></cover-image>
                <cover-view class="l3-r-cover" bindtap="onClick" id="{{index[2]}}"></cover-view>
                </view>
          </view>
        </view>
      </view>
    </view>
    </view>
    
</view>
