<!--components/healthPage/healthPage.wxml-->
<view class="flex-wrp" style="flex-direction:column;">
    <view class="flex-item back">
    <view class="flex-item buttom-group">
     <view class="flex-wrp" style="flex-direction:column;">
        <view class="flex-item buttom-group-l1">
          <view class="flex-wrp" style="flex-direction:row;">
                <view class="flex-item buttom-group-l1-l">
                  <cover-image src="./toutong_HL.png" style="width:100px;height:100px"></cover-image>
                </view>
                <view class="flex-item buttom-group-l1-r">
                  <cover-image src="./ganmao_HL.png" style="width:100px;height:100px"></cover-image>
                </view>
          </view>
        </view>
        <view class="flex-item buttom-group-l2">
          <view class="flex-wrp" style="flex-direction:row;">
                <view class="flex-item buttom-group-l2-l">
                  <cover-image src="./huxikunnan_HL.png" style="width:100px;height:100px"></cover-image>
                </view>
                <view class="flex-item buttom-group-l2-m">
                  
                </view>
                <view class="flex-item buttom-group-l2-r">
                <cover-image src="./changweibushi_HL.png" style="width:100px;height:100px"></cover-image>
                </view>
          </view>
        </view>
        <view class="flex-item buttom-group-l3">
          <view class="flex-wrp" style="flex-direction:row;">
                <view class="flex-item buttom-group-l3-l">
                <cover-image src="./fashao_HL.png" style="width:100px;height:100px"></cover-image>
                </view>
                <view class="flex-item buttom-group-l3-m">
                <cover-image src="./zhengchang_HL.png" style="width:100px;height:100px"></cover-image>
                </view>
                <view class="flex-item buttom-group-l3-r">
                <cover-image src="./kesou_HL.png" style="width:100px;height:100px"></cover-image>
                </view>
          </view>
        </view>
      </view>
    </view>
    </view>
    
</view>
