<!--components/socialPage/socialPage.wxml-->
<view class="flex-wrp" style="flex-direction:column;">
    <view class="flex-item back">
    <view class="flex-item buttom-group">
     <view class="flex-wrp" style="flex-direction:column;">
        <view class="flex-item buttom-group-l1">
          <view class="flex-wrp" style="flex-direction:row;">
                <view class="flex-item buttom-group-l1-l">
                  <cover-image src="{{selectedItemsProps[0] == 1?itemImageLib[0].selected:itemImageLib[0].unSelected}}" style="margin-left:7px;margin-top:28px;width:345px;height:180px" >
                  </cover-image>
                  <cover-view class="l1-l-cover" bindtap="onClick" id="{{index[0]}}" ></cover-view>
                </view>
                
          </view>
        </view>
        <view class="flex-item buttom-group-l2">
          <view class="flex-wrp" style="flex-direction:row;">
                
                <view class="flex-item buttom-group-l2-m">
                <view class="userinfo-avatar">
                  <open-data  type="userAvatarUrl"></open-data>
                </view>
                </view>
                
          </view>
        </view>
        <view class="flex-item buttom-group-l3">
          <view class="flex-wrp" style="flex-direction:row;">
                
                <view class="flex-item buttom-group-l3-m">
                <cover-image src="{{selectedItemsProps[1] == 1?itemImageLib[1].selected:itemImageLib[1].unSelected}}" style="margin-left:3px;margin-top:-40px;width:345px;height:180px" ></cover-image>
                <cover-view class="l3-m-cover" bindtap="onClick" id="{{index[1]}}" ></cover-view>
                </view>
              
          </view>
        </view>
      </view>
    </view>
    </view>
    
</view>

